<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsoCam.js">
    <Files>
      <File FileName="Assets\Scripts\Menu.js" Line="7" Column="58" />
      <File FileName="Assets\Scripts\Splash.js" Line="15" Column="25" />
      <File FileName="Assets\Scripts\IsoCam.js" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>