<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameplay\playerMovement3D.js">
    <Files>
      <File FileName="Assets\Scripts\gameplay\Swinging.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\gameplay\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons\WeaponControl.js" Line="17" Column="49" />
      <File FileName="Assets\Scripts\gameplay\playerMovement3D.js" Line="34" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>